sonar.projectKey=co.com.ceiba.adn:ceibaentregasfront-andres.morales
sonar.projectName=CeibaADN-Ceiba-Entregas-Front(andres.morales)
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info